·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
·························|·················|·············|·············|·············|···············|··············
|  Contract              ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·················|·············|·············|·············|···············|··············
|  EntryPoint            ·  handleOps      ·     121651  ·     214715  ·     174127  ·           12  ·          -  │
·························|·················|·············|·············|·············|···············|··············
|  SimpleAccountFactory  ·  createAccount  ·      31067  ·     258584  ·     220665  ·            6  ·          -  │
·························|·················|·············|·············|·············|···············|··············
|  TestToken             ·  mint           ·      34024  ·      51124  ·      45420  ·            3  ·          -  │
·························|·················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  EntryPoint                              ·          -  ·          -  ·    3966626  ·       13.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  EntryPointPis                           ·          -  ·          -  ·    3675397  ·       12.3 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SimpleAccount                           ·          -  ·          -  ·    1630921  ·        5.4 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SimpleAccountFactory                    ·          -  ·          -  ·    2261141  ·        7.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestCounter                             ·          -  ·          -  ·     233302  ·        0.8 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestToken                               ·          -  ·          -  ·     639075  ·        2.1 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·