·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
·························|·················|·············|·············|·············|···············|··············
|  Contract              ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·················|·············|·············|·············|···············|··············
|  EntryPoint            ·  handleOps      ·     151239  ·     176239  ·     163739  ·            4  ·          -  │
·························|·················|·············|·············|·············|···············|··············
|  SimpleAccountFactory  ·  createAccount  ·          -  ·          -  ·     258584  ·            2  ·          -  │
·························|·················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  EntryPoint                              ·          -  ·          -  ·    3747893  ·       12.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SimpleAccount                           ·          -  ·          -  ·    1630933  ·        5.4 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SimpleAccountFactory                    ·          -  ·          -  ·    2261153  ·        7.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestCounter                             ·          -  ·          -  ·     233302  ·        0.8 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·