·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18    ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                                                                                           │
················|············|·············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|············|·············|·············|·············|···············|··············
|  ContractGSY  ·  transfer  ·          -  ·          -  ·      51400  ·            2  ·          -  │
················|············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  ContractGSY               ·          -  ·          -  ·     928374  ·        3.1 %  ·          -  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·