·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
·························|·················|·············|·············|·············|···············|··············
|  Contract              ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·················|·············|·············|·············|···············|··············
|  EntryPoint            ·  handleOps      ·     142256  ·    1253535  ·     384885  ·           10  ·          -  │
·························|·················|·············|·············|·············|···············|··············
|  EntryPointPis         ·  handleOps      ·          -  ·          -  ·    1243419  ·            2  ·          -  │
·························|·················|·············|·············|·············|···············|··············
|  SimpleAccountFactory  ·  createAccount  ·     258572  ·     258584  ·     258583  ·           24  ·          -  │
·························|·················|·············|·············|·············|···············|··············
|  TestToken             ·  mint           ·      51112  ·      51124  ·      51123  ·           21  ·          -  │
·························|·················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  EntryPoint                              ·          -  ·          -  ·    3747893  ·       12.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  EntryPointPis                           ·          -  ·          -  ·    3755837  ·       12.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SimpleAccount                           ·          -  ·          -  ·    1630933  ·        5.4 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SimpleAccountFactory                    ·          -  ·          -  ·    2261153  ·        7.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestCounter                             ·          -  ·          -  ·     233302  ·        0.8 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestToken                               ·          -  ·          -  ·     639075  ·        2.1 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·