·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               5 gwei/gas                ·       0.88 usd/matic        │
·························|·················|·············|·············|·············|···············|··············
|  Contract              ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·················|·············|·············|·············|···············|··············
|  EntryPoint            ·  handleOps      ·     142280  ·    1248675  ·     383918  ·           10  ·       0.00  │
·························|·················|·············|·············|·············|···············|··············
|  SimpleAccountFactory  ·  createAccount  ·     258572  ·     258584  ·     258583  ·           14  ·       0.00  │
·························|·················|·············|·············|·············|···············|··············
|  TestToken             ·  mint           ·          -  ·          -  ·      51112  ·           11  ·       0.00  │
·························|·················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  EntryPoint                              ·          -  ·          -  ·    3747893  ·       12.5 %  ·       0.02  │
···········································|·············|·············|·············|···············|··············
|  SimpleAccount                           ·          -  ·          -  ·    1630933  ·        5.4 %  ·       0.01  │
···········································|·············|·············|·············|···············|··············
|  SimpleAccountFactory                    ·          -  ·          -  ·    2261153  ·        7.5 %  ·       0.01  │
···········································|·············|·············|·············|···············|··············
|  TestCounter                             ·          -  ·          -  ·     233302  ·        0.8 %  ·       0.00  │
···········································|·············|·············|·············|···············|··············
|  TestToken                               ·          -  ·          -  ·     639075  ·        2.1 %  ·       0.00  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·